server {  #ab
    listen 127.0.0.1:7995 ;
        server_name     truc.com youpi  "" ;
     client_max_body_size 7000000;

    #error_page 404 /test/404.html ;

    location / {
        root ./www;
        autoindex   on;
        
        index index.html;
        method GET POST;
        upload_folder ./upload/;
        cgi .php ./cgi_bin/php-cgi;
        #cgi .pl ./cgi_bin/perl;
    }

    location /test {
        autoindex off;
        method POST GET DELETE;
        index test_index.html;
        upload_folder ./upload/;
        root ./www/test;
    }

    location /redir {
        autoindex on;
        method POST GET DELETE;
        index test_index.html;
        upload_folder /upload/;
        root ./www;
        rewrite /test;
    }

    location /test/redir {
        autoindex on;
        method POST GET DELETE;
        index test_index.html;
        upload_folder ./upload/;
        root ./www;
        rewrite /test;
    }

}
server {  #ab
    listen localhost:7994 ;
        server_name     truc.com youpi  "" ;
     client_max_body_size 80;

    location / {
        root ./www;
        autoindex   on;
        
        index index.html;
        method GET POST;
        upload_folder ./upload/;
    }

    location /test/ {
        autoindex off;
        method POST GET DELETE;
        index test_index.html;
        upload_folder /upload/;
        root ./www;
    }

    location /redir {
        autoindex on;
        method POST GET DELETE;
        index test_index.html;
        upload_folder /upload/;
        root ./www;
        rewrite /test;
    }
}


server {
    listen 127.0.0.1:7993 ;
        server_name     truc.com youpi  "" ;
     client_max_body_size 80;

    location / {
        root ./www;
        autoindex   on;
        
        index index.html;
        method GET POST;
        upload_folder /upload/;
    }

}