server {  #ab
    listen 10.12.13.10:7995 ;
        server_name     truc.com youpi  "" ;
     client_max_body_size 1100;

    #error_page 404 /errors/404.html ;
    #error_page 404 ../www/errors/404.html;

    location / {
        root ./www;
        autoindex   on;
        
        index index.html;
        method GET POST;
        upload_folder ./upload/;
        #cgi .php /test_cgi/php-cgi;
        cgi .php /test_cgi/php-cgi_mac;  #-> extension + path
        #cgi .pl /test_cgi/cgi.pl;
    }

    location /test {
        autoindex off;
        method POST GET DELETE;
        index test_index.html;
        upload_folder /upload/;
        root ./www/test;
    }

    location /redir {
        autoindex on;
        method POST GET DELETE;
        index test_index.html;
        upload_folder /upload/;
        root ./www;
        rewrite /test;
    }

    location /test/redir {
        autoindex on;
        method POST GET DELETE;
        index test_index.html;
        upload_folder ./upload/;
        root ./www;
        rewrite /test;
    }

}
server {  #ab
    listen 127.0.0.1:7994 ;
        server_name     truc.com youpi  "" ;
     client_max_body_size 80;

    #error_page 404 /errors/404.html ;
    #error_page 404 ../www/errors/404.html;

    location / {
        root ./www;
        autoindex   on;
        
        index index.html;
        method GET POST;
        upload_folder ./upload/;
        #cgi .php ../www/tester/test.php;  #-> extension + path
    }

    location /test/ {
        autoindex off;
        method POST GET DELETE;
        index test_index.html;
        upload_folder /upload/;
        root ./www;
    }

    location /redir {
        autoindex on;
        method POST GET DELETE;
        index test_index.html;
        upload_folder /upload/;
        root ./www;
        rewrite /test;
    }
}


server {  #ab
    listen 127.0.0.1:7993 ;
        server_name     truc.com youpi  "" ;
     client_max_body_size 80;

    #error_page 404 /errors/404.html ;
    #error_page 404 ../www/errors/404.html;

    location / {
        root ./www;
        autoindex   on;
        
        index index.html;
        method GET POST;
        upload_folder /upload/;
        #cgi .php ../www/tester/test.php;  #-> extension + path;
    }

}