Content-Type: text/plain

AUTH_TYPE="Basic"
CONTENT_LENGTH="0"
CONTENT_TYPE="text/plain"
GATEWAY_INTERFACE="CGI/1.1"
PATH_INFO="./www/test_cgi/cgi.pl"
PATH_TRANSLATED="./www/test_cgi/cgi.pl"
QUERY_STRING=""
REDIRECT_STATUS="200"
REMOTE_ADDR="127.0.0.1"
REMOTE_HOST=""
REQUEST_METHOD="GET"
REQUEST_URI="./www/test_cgi/cgi.pl"
SCRIPT_FILENAME="./www/test_cgi/cgi.pl"
SCRIPT_NAME="./www/test_cgi/cgi.pl"
SERVER_NAME="127.0.0.1"
SERVER_PORT="7995"
SERVER_PROTOCOL="HTTP/1.1"
SERVER_SOFTWARE="Webserv/1.0"
VERSIONER_PERL_PREFER_32_BIT="no"
VERSIONER_PERL_VERSION="5.18"
__CF_USER_TEXT_ENCODING="0x95AD:0x0:0x0"
