server {
    listen localhost:7995;
    server_name webserv;
    client_max_body_size 7000000;

    location / {
        root ./www;
        autoindex on;
        
        index index.html;
        method GET;
        cgi .php ./cgi_bin/php-cgi;
    }
}