server {
    listen 127.0.0.1:7995 ;
    server_name myserver.com;
    client_max_body_size 7000000;

    error_page 404 /test/404.html;

    location / {
        root ./www;
        autoindex on;
        index index.html;
        method GET POST;
        upload_folder ./upload/;
        cgi .php ./cgi_bin/php-cgi;
    }

    location /test {
        autoindex off;
        method POST GET DELETE;
        index test_index.html;
        upload_folder ./upload/;
        root ./www/test;
    }

    location /redir {
        autoindex on;
        method POST GET DELETE;
        index test_index.html;
        upload_folder /upload/;
        root ./www;
        rewrite /test;
    }

    location /test/redir {
        autoindex on;
        method POST GET DELETE;
        index test_index.html;
        upload_folder ./upload/;
        root ./www;
        rewrite /test;
    }
}

server {
    listen localhost:7994;
    server_name webserv;
    client_max_body_size 2500;

    location / {
        root ./www;
        autoindex on;
        
        index index.html;
        method GET POST DELETE;
        cgi .pl ./cgi_bin/perl;
    }

    location /redir {
        autoindex on;
        method POST GET;
        index test_index.html;
        upload_folder /upload/;
        root ./www;
        rewrite /test;
    }
}

server { 
    listen 127.0.0.1:7993 ;
    server_name webserv;
    client_max_body_size 80;

    location / {
        root ./www;
        autoindex off;
        index index.html;
        method GET POST;
    }
}