server {
    listen localhost:80;
    server_name localhost;

    location / {
        methods GET;
        root /www/tester;
        index index.html;
    }
}

server {
    listen localhost:80;
    server_name localhost;

    location / {
        methods GET;
        root /www/tester;
        index index.php;
    }
}