server {
  listen localhost:8000;

  server_name www.localhost localhost;
  root www;
  cgi *.truc /usr/bin/php-cgi;

  error_page 404 /errors/404.html;

  location / {
    index index.html;
  }

  location /data {
    autoindex on;
    methods GET;
  }

  location /errors {
    autoindex on;
  }
}