server {
    listen localhost:7995;
    server_name webserv;
    client_max_body_size 100000000;

    location / {
        root ./www;
        autoindex on;
        
        index index.html;
        method GET POST;
    }

    location /upload {
        root ./www/upload;
        autoindex on;
        
        index index.html;
        method GET POST DELETE;

    }
}