server {  #ab
    listen 127.0.0.1:7994 ;
        server_name     truc.com youpi  "" ;
     client_max_body_size 80;

    root ../www;

    location /path/ {
        root ../www/tester/;
        autoindex   on;
        
        index index.html index.php;
        method GET DELETE;
        #cgi .php cgi-bin/php-cgi;  #-> extension + path
    }

    location /index.html {
        method DELETE;
        cgi .php php-cgi;
    }

    location /tester {
        root ../www/tester/;
        rewrite /post_test; 
        method POST;
        upload_folder post_test;
    }

error_page 404 errors/404.html ;

}



server {    
    listen 127.0.0.1:7994 ;
        server_name Poney ;
    #server_name     truc.com youpi  "" ;
     client_max_body_size 180;

    root ../www;


    location /index.html {
        method DELETE;
        cgi .php php-cgi;
    }

}
