server {  #ab
    listen 127.0.0.1:7994 ;
        server_name     truc.com youpi  "" ;
     client_max_body_size 80;

    error_page 404 ../www/errors/404.html ;

    location / {
        root ./www;
        autoindex   on;
        
        index index.html;
        method GET DELETE;
        #cgi .php ../www/tester/index.html;  #-> extension + path
    }
}
