server {
  listen 0.0.0.1:8000;

  root  /www;

  error_page 404 /errors/404.html;

  client_max_body_size  25;

# / = simple html file
  location / {
    index index.html;
    autoindex on;
  }

  location /data {
    root /www/data;
    index index.html;
    methods GET;
  }

  location /errors {
    root www/errors;
  }

  location /tester {
    root www/tester;
    index index.html;
  }
}

server {
  listen 0.0.0.1:8001;

  server_name myServer;
  
  index index.html;
  cgi *.bla www/test_cgi/ubuntu_cgi_tester;

  location / {
    root /www;
    methods GET;
  }

  location /upload {
    methods POST;
    upload_path /www/test_post;
    client_max_body_size 100;
  }

  location = /301 {
    # = exact uri
    # ~ \.EXTENSION location interpreted as case-sensitive RE match
    # ~* location interpreted as case-insensitive RE match
    # Nothing : Redirect anything under that path
    return 301 www/errors/301.html; #permanent
  }

  location /302 {
    return 302 www/errors/302.html; #temporary
  }

  location /errors {
    root /www/errors;
  }

  location /upload {
    methods POST;
    upload_path /www/test_post;
    client_max_body_size 100;
  }

  location /directory {
    root www/tester;
    index index.bad_extension;
  }
}

#server on port 8002 serving php files
server
{
  listen 0.0.0.1:8002;
  server_name myServer;

  location / {
    root /www/tester;
    autoindex off;

    cgi *.bla /www/test_cgi/ubuntu_cgi_tester;
  }
}