server {
	server_name tester
	listen 0.0.0.0:8000

	root www/tester
	index index.html

	allow_methods GET

	location /delete_test {
		allow_methods DELETE
		root www/delete_test
	}

	location /upload {
		allow_methods POST
		client_body_buffer_size 100
		upload_dir /www/data;
	}

	location /tester {
		allow_methods GET
		root www/tester/
		index index.bad_extension

		cgi *.bla /www/test_cgi/ubuntu_cgi_tester;
	}
}

server {
	server_name tester
	listen 0.0.0.0:8001

	root www/tester
	index index.html

	allow_methods GET

	location /upload {
		allow_methods POST
		client_body_buffer_size 100
		upload_dir /www/data;
	}

	location /tester {
		allow_methods GET
		root www/tester/
		index index.bad_extension

		cgi *.bla /www/test_cgi/ubuntu_cgi_tester;
	}
}

server {
	server_name tester
	listen 0.0.0.1:8002

	root www/tester
	index index.html

	location /upload {
		methods POST
		client_body_buffer_size 100
		upload_dir /www/data;
	}

	location /tester {
		methods GET
		root www/tester
		index index.bad_extension

		cgi *.bla /www/test_cgi/ubuntu_cgi_tester;
	}
}