server {
  listen 0.0.0.1:8000
  server_name simple_tester;

  root www/simple_tester;

  autoindex on;

  client_max_body_size 10000;

  error_page 404 /errors/404.html;

  location / {
    index index.html;
    methods GET POST DELETE;
    upload_dir /www/data;
  }

  location ~* .(png|gif|ico|jpg|jpeg|css)$ {
    root www;
  }

  location ~ \.php$ {
    cgi *.php /www/test_cgi/ubuntu_cgi_tester;
    #*.EXTENSION
  }
}