server {
    listen localhost:7995;
    server_name webserv;
    client_max_body_size 7000000;

    location / {
        root ./www;
        autoindex off;
        
        index index.html;
        method GET POST;
        upload_folder ./upload/;
        cgi .php /cgi_bin/php-cgi;
    }
}

server {
    listen localhost:7995;
    server_name bis;
    client_max_body_size 7000000;

    location / {
        root ./www;
        autoindex off;
        
        index index_bis.html;
        method GET POST;
        upload_folder ./upload/;
        cgi .php /cgi_bin/php-cgi;
    }
}