server {
    listen localhost:7995;
    server_name webserv;
    client_max_body_size 70;

    location / {
        root ./www;
        autoindex on;
        
        index index.html;
        method PUT POST;
        upload_folder ./upload/;
    }
}