#Can't define twice the same port
server
{
    listen 0.0.0.1:5000;
    server_name localhost;

    root /www/tester;

    location / {
        autoindex off;
    }
}

server
{
    listen 0.0.0.1:5000;
    server_name localhost;

    root /www/tester;

    location / {
        autoindex off;
    }
}